/* User header styles */
.photograph-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--light-grey);
    height: 300px;
    margin: 0 100px;
    padding: 0 70px;
}

.photograph-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;
}

.photograph-presentation .photographer-location {
    font-size: 24px;
    color: var(--secondary-contrast-color);
}

.photograph-presentation .photographer-tagline {
    font-size: 18px;
    color: #525252;
}

.contact-button {
    place-self: center;
}

.user-picture {
    justify-self: end;
    align-self: center;
    width: 200px;
    height: 200px;
}

/* Filters styles */
.media-filters {
    display: flex;
    align-items: center;
    margin: 50px 100px;
    gap: 20px;
}

.media-filters legend, .media-filter {
    font-size: 18px;
    font-weight: 700;
}

.media-filters legend {
    color: #000000;
}

.media-filter {
    background-color: var(--secondary-contrast-color);
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    color: #fff;
    box-shadow: 0px 4px 4px 0px #00000040;

}

/* Media article styles */
.medias-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin: 0 100px 100px 100px;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 50px;
}

.medias-section article, .lightbox-grid-el {
    overflow: hidden;
    font-size: 24px;
    color: var(--secondary-contrast-color);
}

.medias-section article p {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.medias-section article .nb-likes {
    font-size: 25px;
    font-weight: 500;
}

.medias-section article img, .medias-section article canvas {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}

.medias-section article .images-infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.media-card-likes {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 95px;
    gap: 12px;
}

.media-card-likes .heart-likes {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/* Bottom bar elements styles */
.user-btm-bar {
    position: fixed;
    bottom: 0px;
    right: 35px;
    width: 350px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px 5px 0 0;
    background-color: #DB8876;
}

.btm-bar-likes {
    display: flex;
}

.likes-icon {  
    width: 20px;
    height: 20px;
    margin: 5px 0 0 5px;
}

/* Modalform styles */
#contact-modal {
    display: none;
}

.modal-container {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #79797929;
}

.modal {
    place-self: center;
    border-radius: 5px;
    background-color: #DB8876;
    width: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    box-shadow: -5px 10px 30px 0px #00000040;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, form textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    height: 170px;
}

.modal-button {
    justify-self: start;
}

/* Lightbox styles */

#media-lightbox {
    display: none;
}

.lightbox-container {
    display: flex;
    justify-content: center;
    align-items: end;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.lightbox {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    width: calc(100% - 200px);
    height: calc(100% - 100px);
}

.lightbox .lightbox-grid-el {
    display: grid;
}

.lightbox .lightbox-grid-el .lightbox-media-element {
    width: 100%;
    height: calc(100vh - 200px);
    object-fit: cover;
}

.lightbox-media-element, .lightbox-media-element {
    border-radius: 5px;
    background-color: #C4C4C4;
}

.lightbox-left-arrow, .lightbox-right-arrow, .lightbox-close-cross {
    cursor: pointer;
}

.lightbox-left-arrow, .lightbox-right-arrow {
    place-self: center;
    width: 50px;
}
.lightbox-close-cross {
    position: absolute;
    width: 50px;
    margin: 25px;
  }